## PostgreSQL
spring.datasource.url=jdbc:postgres://rentaldb_yhxs_user:1lvjiZwc01krucAvCjf8nUeFgmYiDIt5@dpg-cnaa6sf79t8c73bdhk40-a/rentaldb_yhxs
spring.datasource.username=rentaldb_yhxs_user
spring.datasource.password=1lvjiZwc01krucAvCjf8nUeFgmYiDIt5
