## PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cnaa6sf79t8c73bdhk40-a:5432/rentaldb_yhxs
spring.datasource.username=rentaldb_yhxs_user
spring.datasource.password=1lvjiZwc01krucAvCjf8nUeFgmYiDIt5
