## PostgreSQL
spring.datasource.url=jdbc:postgresql://9160sX6FSEd5yZYtN5m7wfu5OnNP8Daa@dpg-cnabfomn7f5s73fovcd0-a:5432/rentappdb
spring.datasource.username=rentappuser
spring.datasource.password=9160sX6FSEd5yZYtN5m7wfu5OnNP8Daa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.current_session_context_class=thread
spring.jpa.properties.hbm2ddl.auto=create
