## PostgreSQL
spring.datasource.url=jdbc:postgresql://1lvjiZwc01krucAvCjf8nUeFgmYiDIt5@dpg-cnaa6sf79t8c73bdhk40-a:5432/rentaldb_yhxs
spring.datasource.username=rentaldb_yhxs_user
spring.datasource.password=1lvjiZwc01krucAvCjf8nUeFgmYiDIt5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.current_session_context_class=thread
spring.jpa.properties.hbm2ddl.auto=create
